version: "3.0"

services:
  palantir:
    container_name: wa77cher
    image: "ghcr.io/toobeeh/wa77cher/wa77cher:latest"
    environment:
      - DC_BOT_TOKEN=token
    volumes:
    - data:/App/data/app.db

volumes:
  data: